MONGO_URL = mongodb+srv://storymain:storymain@cluster0.ibt64yk.mongodb.net/storymain?retryWrites=true&w=majority 


BASS_URL = http://localhost:3000/

HOST = story.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = your email address
PASS = your email password